<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Vielen Dank!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 100px;
        }
        h1 { color: #2E8B57; }
        p { font-size: 1.2em; }
    </style>
</head>
<body>
    <h1>Vielen Dank für deine Teilnahme!</h1>
    <p>Deine Antworten wurden erfolgreich gespeichert.</p>
    <p>Du kannst das Browserfenster jetzt schließen.</p>
</body>
</html>